{
  "name": "clase-web",
  "productName": "Clase Web",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dist": "electron-builder"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/acierto-incomodo/clase-web.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/acierto-incomodo/clase-web/issues"
  },
  "homepage": "https://github.com/acierto-incomodo/clase-web#readme",
  "dependencies": {
    "electron-updater": "^6.8.3"
  },
  "devDependencies": {
    "electron": "^31.0.1",
    "electron-builder": "^24.13.3"
  },
  "build": {
    "appId": "com.github.acierto-incomodo.clase-web",
    "publish": {
      "provider": "github"
    },
    "win": {
      "target": "nsis"
    },
    "nsis": {
      "oneClick": true,
      "perMachine": false,
      "allowToChangeInstallationDirectory": false
    },
    "linux": {
      "target": [
        "AppImage",
        "deb"
      ]
    }
  }
}
